{
  "name": "react-bacon-isomorphic",
  "version": "0.0.1",
  "author": "Matti Lankinen <m.lankinen@iki.fi>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bundle": "browserify app/client.js --extension .jsx -t babelify > public/bundle.js",
    "watch": "npm run watch:js & npm run watch:server & wait",
    "watch:server": "nodemon --watch app app.js",
    "watch:js": "watchify app/client.js -v --extension .jsx -t babelify -o public/bundle.js"
  },
  "dependencies": {
    "babel": "5.2.15",
    "baconjs": "0.7.53",
    "body-parser": "1.12.4",
    "express": "^4.12.3",
    "qwest": "^1.5.12",
    "ramda": "^0.13.0",
    "react": "0.13.2",
    "serve-static": "1.9.3",
    "todomvc-app-css": "1.0.0",
    "todomvc-common": "1.0.1"
  },
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "babelify": "6.0.2",
    "browserify": "10.1.0",
    "less": "2.5.0",
    "promised-mongo": "^0.11.1",
    "watchify": "3.2.1"
  }
}
